<html>
<head>
    <title>Bookit! Reservation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #1e90ff;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        nav {
            float: left;
            width: 80%;
            height: 100px;
            background: #ccc;
            padding: 20px;
        }

        article {
            float: left;
            padding: 20px;
            width: 80%;
            background-color: #f1f1f1;
            height: 200px;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }

        input {
            width: 12.45em;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
    <script>
        firebase.initializeApp({
            apiKey: 'AIzaSyDOAlrnmEypVxEPGNK7gGd7_Tnyzim6ERQ',
            authDomain: '"bookittest-5a969.firebaseapp.com',
            projectId: 'bookittest-5a969'
        });

        var database = firebase.firestore();

        function validateEmail(email) {
            var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        function upload() {
            var userEmail = document.getElementById("email").value;
            var userName = document.getElementById("name").value;
            var partySize = document.getElementById("partySize").value;
            var time = document.getElementById("time").value;
            var date = document.getElementById("date").value;
            var restaurant = ""; //HOW DO YOU GET THIS RESTAURANT NAME
            document.getElementById("output").innerHTML = "Processing...";

            if (userName !== "" && !isNaN(partySize) && time !== "" && date !== "") {
                if (validateEmail(userEmail)) {
                    var rsvpJSON = {
                        restaurantName: restaurant,
                        partySize: parseInt(partySize),
                        time: time,
                        date: date
                    };


                    var emailRef = database.collection("users").doc(userEmail).set(userEmail);
                    console.log(userEmail);
                    database.collection("users").add({
                        name: userName
                        // reservations: JSON.stringify(rsvpJSON)
                    }).then(function (docRef) {
                        // emailRef.reservations.update({
                        //     arrayUnion(JSON.stringify(rsvpJSON));
                        // }).catch(function(error){
                        //     console.error("Error:\n" + error)
                        // });

                        // redirect to the confirmed page
                        // window.location = "Confirmed.html";
                        // window.location.href = "Confirmed.html";
                        // window.location.assign("Confirmed.html");
                        // window.location.replace("Confirmed.html");
                    }).catch(function (error) {
                        console.error("Error:\n" + error)
                    });

                    // database.collection("users").doc(userEmail)
                } else {
                    document.getElementById("output").innerHTML = "Please enter a valid email."
                }
            } else {
                document.getElementById("output").innerHTML = "Please fill out the form completely.";
            }

        }
    </script>
</head>
<body>
<header>BookIt!</header>
<nav>
    <textarea cols='125' placeholder="Search"></textarea>
    <button type='button' align='right' id="search">Search</button>
    <p>This is the navigation bar</p>
</nav>
<article>
    <form action="file:///Users/dillonhill/Desktop/BookIt%20websites/Confirmed.html">
        <ul style="list-style-type:none;">
            <li><input type="text" id="name" placeholder="Name"></li>
            <li><input type="email" required id="email" placeholder="Email"></li>
            <li><input type="number" id="partySize" placeholder="Party Size" min="1" max="999"></li>
            <li><input type="text" id="time" placeholder="00:00 AM/PM"></li>
            <li><input type="text" id="date" placeholder="MM/DD/YYYY"></li>
            <li><input type='submit' id="confirm" onclick="upload()" style="width: 5em"></li>
        </ul>
    </form>
    <p id="output"></p>
</article>
<section>
    <h3 align='center'>Similar Restaurants</h3>
    <p align='center'>Restaurants similar to this one can go here</p>
</section>
<footer>
    <p>This is the footer. This is where we can put documentation and the "about" section of the website</p>
</footer>
</body>
</html>
