<html>
<head>
  <title>Bookit!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    img {
      float: left;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      background-color: #1e90ff;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    nav {
      float: left;
      width: 80%;
      height: 100px;
      background: #ccc;
      padding: 20px;
    }
    article {
      float: left;
      padding: 20px;
      width: 80%;
      background-color: #f1f1f1;
      height: 200px;
    }
    section:after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
<header>BookIt!</header>
<nav>
  <textarea cols='125' placeholder="Search"></textarea>
  <button type='button'  align='right' id="search">Search</button>
  <p>This is the navigation bar</p>
</nav>
<article>
  <img src='https://s3-media3.fl.yelpcdn.com/bphoto/yGUes8eVe9oF_-_qFx1Ogg/ls.jpg' style="width:150px;height:150px;">
  <h3>Generic Italian Restaurant</h3>
  <p>Basic description<br>Rating</p>
  <a href="Reservation.html">Make a Reservation</a>
</article>
<article>
  <img src='https://thumbs-prod.si-cdn.com/WqzyU73mKB9wu_z4FGBYtPOs4hg=/800x600/filters:no_upscale()/https://public-media.si-cdn.com/filer/2f/df/2fdf811a-36d0-4de1-a695-476be549112c/istock-503692580.jpg' style="width:150px;height:150px;">
  <h3>Generic Chinese Restaurant</h3>
  <p>Basic description<br>Rating</p>
  <a href="Reservation.html">Make a Reservation</a>
</article>
<article>
  <h3>This is an article</h3>
  <p>This can go on for as long as wanted</p>
</article>
<section>
  <h3 align=center>Popular or Promoted Restaurants</h3>
  <p align=center>List of Restaurants with basic descriptions and ratings</p>
  <p align=center>This is the sidebar (section) open to more ideas of what can go here</p>
</section>
<footer>
  <p>This is the footer. This is where we can put documentation and the "about" section of the website</p>
</footer>
</body>
</html>
