<html>
<head>
	<title>Bookit! Reservation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		header {
			background-color: #1e90ff;
			padding: 30px;
			text-align: center;
			font-size: 35px;
			color: white;
		}

		nav {
			float: left;
			width: 80%;
			height: 100px;
			background: #ccc;
			padding: 20px;
		}

		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: #f1f1f1;
			height: 200px;
		}

		section:after {
			content: "";
			display: table;
			clear: both;
		}

		footer {
			background-color: #777;
			padding: 10px;
			text-align: center;
			color: white;
		}

		@media (max-width: 600px) {
			nav, article {
				width: 100%;
				height: auto;
			}
		}

		input {
			width: 12.45em;
		}
	</style>
	<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js"></script>
	<script>
        firebase.initializeApp({
            apiKey: 'AIzaSyDOAlrnmEypVxEPGNK7gGd7_Tnyzim6ERQ',
            authDomain: '"bookittest-5a969.firebaseapp.com',
            projectId: 'bookittest-5a969'
        });

        let database = firebase.firestore();

        function validateEmail(email) {
            let re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }

        function upload() {
            let userEmail = document.getElementById("email").value;
            let userName = document.getElementById("name").value;
            let partySize = document.getElementById("partySize").value;
            let time = document.getElementById("time").value;
            let date = document.getElementById("date").value;
            let restaurant = ""; //HOW DO YOU GET THIS RESTAURANT NAME
            document.getElementById("output").innerHTML = "Processing...";

            if (userName !== "" && !isNaN(partySize) && time !== "" && date !== "" && validateEmail(userEmail)) {
                let rsvpJSON = JSON.stringify({
                    restaurantName: restaurant,
                    partySize: parseInt(partySize),
                    time: time,
                    date: date
                });

                database.collection("users").doc(userEmail).set({
                    email: userEmail,
                    reservation: rsvpJSON
                }, {merge: true}).then(function (docRef) {
                    console.log("Email " + userEmail + " saved.");
                    document.getElementById("output").innerHTML = "Email " + userEmail + " saved.";

                    window.location = "Confirmed.html";
                    window.location.href = "Confirmed.html";
                    window.location.assign("Confirmed.html");
                    window.location.replace("Confirmed.html");
                }).catch(function (error) {
                    console.error("Error:" + error)
                });
            } else {
                document.getElementById("output").innerHTML = "Please fill out the form completely.";
            }
        }
	</script>
</head>
<body>
<header>BookIt!</header>
<nav>
	<textarea cols='125' placeholder="Search"></textarea>
	<button type='button' align='right' id="search">Search</button>
	<p>This is the navigation bar</p>
</nav>
<article>
	<form action="Confirmed.html">
		<ul style="list-style-type:none;">
			<li><input type="text" id="name" placeholder="Name"></li>
			<li><input type="email" required id="email" placeholder="Email"></li>
			<li><input type="number" id="partySize" placeholder="Party Size" min="1" max="999"></li>
			<li><input type="text" id="time" placeholder="00:00 AM/PM"></li>
			<li><input type="text" id="date" placeholder="MM/DD/YYYY"></li>
			<li><input type='submit' id="confirm" onclick="upload()" style="width: 5em"></li>
		</ul>
	</form>
	<p id="output"></p>
</article>
<section>
	<h3 align='center'>Similar Restaurants</h3>
	<p align='center'>Restaurants similar to this one can go here</p>
</section>
<footer>
	<p>This is the footer. This is where we can put documentation and the "about" section of the website</p>
</footer>
</body>
</html>
