<html>
<head>
<title>Systems Manual</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #1e90ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 80%;
  height: 100px;
  background: #ccc;
  padding: 20px;
}
article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 200px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <header>BookIt!</header>
  <article>
    <p>This is our Systems manual page</p>
    <a href="landingPage.html" tabindex="1">Back to main page</a>
  </article>
  <section>
  </section>
  <footer>
    <a href="UserManual.html" tabindex="2">User Manual</a>
    <a href="Systems.html" tabindex="3">Systems Manual</a>
  </footer>
</body>
</html>
